# Screen coords for 1280x720

Order: [1][2][3][4][5][6][7][8][9]
BENCH_POS:

[1] (X: 240 | Y: 640)
[2] (X: 345 | Y: 640)
[3] (X: 440 | Y: 640)
[4] (X: 535 | Y: 640)
[5] (X: 645 | Y: 640)
[6] (X: 735 | Y: 640)
[7] (X: 830 | Y: 640)
[8] (X: 930 | Y: 640)
[9] (X: 1030| Y: 640)

Order:
[1][2][3][4][5][6][7][8][9]
BENCH_HEALTH_POS:
[1] (X1: 210 | Y1: 540) + (X2: 270 | Y2: 555)
[2] (X1: 315 | Y1: 540) + (X2: 375 | Y2: 555)
[3] (X1: 415 | Y1: 540) + (X2: 475 | Y2: 555)
[4] (X1: 515 | Y1: 540) + (X2: 575 | Y2: 555)
[5] (X1: 615 | Y1: 540) + (X2: 675 | Y2: 555)
[6] (X1: 715 | Y1: 540) + (X2: 775 | Y2: 555)
[7] (X1: 815 | Y1: 540) + (X2: 875 | Y2: 555)
[8] (X1: 915 | Y1: 540) + (X2: 975 | Y2: 555)
[9] (X1: 1015| Y1: 540) + (X2: 1075| Y2: 555)